/** <%= options.generationDisclaimerText %> **/

import {HttpClient} from '@angular/common/http';
import {Injectable} from '@angular/core';
import {Translation, TranslocoLoader} from '@ngneat/transloco';
import {Observable} from 'rxjs';
import {baseUrl} from './app-shared.module';

@Injectable({providedIn: 'root'})
export class <%= classify(name) %> implements TranslocoLoader {
  constructor(private http: HttpClient) {}

  getTranslation(langPath: string): Observable<Translation> {
    return this.http.get<Translation>(`${baseUrl}/assets/i18n/${langPath}.json`);
  }
}
