/** <%= options.generationDisclaimerText %> **/
<%
  var serviceName = options.enableRemoteDataHandling  ? 'EsmfRemoteTableService' : 'EsmfStaticTableService';
%>
import {Injectable} from '@angular/core';
import {<%= serviceName %>} from '@esmf/semantic-ui-schematic';

/**
* Custom service which extend the original API service for fetching
* ${this.options.selectedModelElement.name} data from the configured
* remote API.
*
* If you need to override or to extend the current functionality,
* this is the right place to do. All modifications are preserved while
* generating the table component again, also in combination with
* the cli parameter '--force'.
*/
@Injectable()
export class Custom<%= classify(options.name) %>Service<T> extends <%= serviceName %><T> {}
