/** <%= options.generationDisclaimerText %> **/
import { HttpClient } from '@angular/common/http';
import { NgModule } from '@angular/core';
import { TranslateLoader, TranslateModule } from '@ngx-translate/core';
import { TranslateHttpLoader } from '@ngx-translate/http-loader';
import {environment} from "../../environments/environment";

const baseUrl = (environment as any).baseUrl || '';

export function HttpLoaderFactory(http: HttpClient) {
    return new TranslateHttpLoader(http, `${baseUrl}/assets/i18n/`);
}

@NgModule({
    imports: [
        TranslateModule.forRoot({
            defaultLanguage:'en',
            loader: {
                provide: TranslateLoader,
                useFactory: HttpLoaderFactory,
                deps: [HttpClient]
            }
        })
    ],
    exports: [TranslateModule]
    })
export class <%= classify(name) %>Module {}
