/** <%= options.generationDisclaimerText %> **/

import {Attribute, Component, forwardRef, Input} from '@angular/core';
import {CommonModule} from '@angular/common';
import {FormControl, FormsModule, NG_VALUE_ACCESSOR, ReactiveFormsModule, ValidatorFn, Validators} from '@angular/forms';
import {MatDatepickerModule} from '@angular/material/datepicker';
import {MatFormFieldModule} from '@angular/material/form-field';
import {MatInputModule} from '@angular/material/input';
import {TranslocoModule} from '@jsverse/transloco';
import {FormControlReusable} from "<% if (options.enableVersionSupport) { %>../<% } %>../../../utils/form-control-reusable";
import {FormValidators} from "<% if (options.enableVersionSupport) { %>../<% } %>../../../utils/form-validators";
import {ThemePalette, MAT_DATE_LOCALE} from '@angular/material/core';
import {isMoment} from 'moment';

export const validators: {[key: string]: ValidatorFn} = {
  <% for(let validator of options.fieldConfig.validators) { %>
    <%= validator.name %>: <%= validator.definition %>,
  <% } %>
}

export const <%= options.fieldConfig.name %>FormControl = new FormControl(null, Object.values(validators));

@Component({
    selector: '<%= options.fieldConfig.selector %>',
    standalone: true,
    imports: [
        CommonModule,
        FormsModule,
        MatDatepickerModule,
        MatFormFieldModule,
        MatInputModule,
        ReactiveFormsModule,
        TranslocoModule,
    ],
    templateUrl: './<%= dasherize(options.fieldConfig.name) %>.component.html',
    styleUrls: ['./<%= dasherize(options.fieldConfig.name) %>.component.scss'],
    providers: [
        {
            provide: NG_VALUE_ACCESSOR,
            useExisting: forwardRef(() => <%= classify(options.fieldConfig.name) %>Component),
            multi: true,
        }
    ],
})
export class <%= classify(options.fieldConfig.name) %>Component extends FormControlReusable {
    @Input() color: ThemePalette;

    formControl = <%= options.fieldConfig.name %>FormControl;

    constructor(@Attribute('formControlName') public formControlName: string) {
        super();
    }

    override set value(val: any) {
        this.val = isMoment(val) ? val.format('YYYY-MM-DDTHH:mm:ss') : val;
        this.onChange(this.val);
        this.onTouch(this.val);
    }
}
