/** <%= options.generationDisclaimerText %> **/

import {ChangeDetectionStrategy, Component, computed, input, Signal} from '@angular/core';
import {MatTooltipModule} from '@angular/material/tooltip';
import {MatIconModule} from '@angular/material/icon';

@Component({
  selector: '<%= dasherize(name) %>',
  templateUrl: './<%= dasherize(name) %>.component.html',
  styleUrls: ['./<%= dasherize(name) %>.component.<%= options.style %>'],
  changeDetection: ChangeDetectionStrategy.OnPush,
  imports: [MatTooltipModule, MatIconModule]
})
export class EsmfTableCellLinkComponent {
  value = input.required<string>();
  tooltipMessage = input.required<string>();

  isDisabled: Signal<boolean> = computed(() => this.value() === '-');

  openExternalLink() {
    if (this.isDisabled()){
        return;
    }

    window.open(this.value(), '_blank');
  }
}