/** <%= options.enerationDisclaimerText %> **/
import {Component, EventEmitter, Output} from '@angular/core';
import {FilterEnums, FilterType, <%= classify(name) %>FilterService} from './<%= dasherize(name) %>-filter.service';

@Component({
    selector: 'chip-list',
    templateUrl: './<%= dasherize(name) %>-chip-list.component.html',
    styleUrls: ['./<%= dasherize(name) %>-chip-list.component.scss']
})
export class <%= classify(name) %>ChipListComponent {
    @Output() removeFilter = new EventEmitter<any>();

    constructor(public filterService: <%= classify(name) %>FilterService) {
    }

    triggerRemoveFilter(filter: any): void {
      this.removeFilter.emit(filter);
    }

   chipListValue(filter: FilterType): string {
     if (filter.type === FilterEnums.Search) {
       return `${filter.filterValue}: ${filter.label}`;
     }

     if (filter.type === FilterEnums.Date) {
       return filter.label;
     }

     return `${filter.prop}: ${filter.label}`;
   }
}
