/** <%= getGenerationDisclaimerText %> **/
import {Component, EventEmitter, Output} from '@angular/core';
import {<%= classify(name) %>FilterService} from './<%= dasherize(name) %>-filter.service';

@Component({
    selector: 'chip-list',
    templateUrl: './<%= dasherize(name) %>-chip-list.component.html',
    styleUrls: []
})
export class <%= classify(name) %>ChipListComponent {
    @Output() removeFilter = new EventEmitter<any>();

    constructor(public filterService: <%= classify(name) %>FilterService) {
    }

    triggerRemoveFilter(filter: any): void {
      this.removeFilter.emit(filter);
    }
}
