<mat-form-field class="form-field">
    <mat-label><%= options.fieldConfig.name %></mat-label>
    <input matInput [matDatepicker]="<%= options.fieldConfig.name %>picker" formControlName="<%= options.fieldConfig.name %>">
    <mat-datepicker-toggle matSuffix [for]="<%= options.fieldConfig.name %>picker"></mat-datepicker-toggle>
    <mat-datepicker #<%= options.fieldConfig.name %>picker></mat-datepicker>

    <% for(let validator of options.fieldConfig.validators) { %>
        <mat-error *ngIf="form.getError('<%= validator.errorCode %>', ['<%= options.fieldConfig.name %>'])">
            <%= validator.errorMessage %>
        </mat-error>
    <% } %>
</mat-form-field>