/** <%= options.generationDisclaimerText %> **/

import {Component, EventEmitter, Input} from '@angular/core';

@Component({
  standalone: true,
  selector: '<%= dasherize(name) %>',
  templateUrl: './<%= dasherize(name) %>.component.html',
  styleUrls: ['./<%= dasherize(name) %>.component.<%= options.style %>'],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class EsmfTableCellLinkComponent {
  value = input.required<string | null>();
  tooltipMessage = input.required<string>();

    openExternalLink() {
        window.open(this.value, '_blank');
    }
}