<!--  <%= options.generationDisclaimerText %> -->

@let isDisabled = value === null || value === undefined;
<button (click)="openExternalLink()"
                      [matTooltipDisabled]="!isDisabled"
                      [class.button-disabled]="isDisabled"
                      matTooltipPosition="above"
                      [matTooltip]="tooltipMessage"
                      mat-icon-button
                      aria-label="link row">
                <mat-icon class="material-icons">open_in_new</mat-icon>
</button>