<!--
 * Copyright (c) 2024 Robert Bosch Manufacturing Solutions GmbH
 *
 * See the AUTHORS file(s) distributed with this work for
 * additional information regarding authorship.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * SPDX-License-Identifier: MPL-2.0
 -->

@let isDisabled = value === null || value === undefined;
<button (click)="openExternalLink()"
                      [matTooltipDisabled]="!isDisabled"
                      [class.button-disabled]="isDisabled"
                      matTooltipPosition="above"
                      [matTooltip]="tooltipMessage"
                      mat-icon-button
                      aria-label="link row">
                <mat-icon class="material-icons">open_in_new</mat-icon>
</button>