/** <%= options.generationDisclaimerText %> **/

::ng-deep .mat-mdc-form-field-text-suffix {
    padding-left: 5px;
    color: gray;
    font-size: smaller;
}

form.<%= options.name %> {
    display: flex;
    flex-flow: column nowrap;

    .form-fields > * {
        display: flex;
        flex-flow: column nowrap;
        margin: 1rem 0;
    }

    .form-actions {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        padding: 1rem 0;

        &.disabled {
            display: none;
        }

        button + button {
            margin-left: 1rem;
        }
    }
}
