<form [formGroup]="form" class="<%= options.name %>">
    <section class="form-fields"><% for (let childConfig of options.childConfigs) {
        %><% if (childConfig.isList === true) { %>
           <<%= dasherize(childConfig.name) %> formArrayName="<%= childConfig.name %>"></<%= dasherize(childConfig.name) %>>
        <% } else { %>
            <<%= dasherize(childConfig.name) %> formControlName="<%= childConfig.name %>"></<%= dasherize(childConfig.name) %>>
        <% } %>
    <% } %></section>

    <section class="form-actions" [class.disabled]="form.disabled">
        <button mat-flat-button (click)="onCancel()">Cancel</button>
        <button mat-flat-button color="primary" [disabled]="form.invalid" (click)="onSubmit(form)">Submit</button>
    </section>
</form>
