<form [formGroup]="form" (ngSubmit)="onSubmit()">
    <% for(let property of options.allProps) { %>
        <% options['property'] = property %>

        <% if (property.characteristic instanceof options.collection) { %>

            <%= options.include('/generation/simple-table.html.template') %>

        <% } else if (property.characteristic.dataType !== null && property.characteristic.dataType.isScalar) { %>

            <%= options.include('/form/scalar.html.template') %>

        <% } else if (property.characteristic.dataType !== null && property.characteristic.dataType.isComplex) { %>

            <%= options.include('/form/complex.html.template') %>

        <% } %>
    <% } %>

    <button mat-raised-button type="button" color="warn" (click)="onCancel()">Cancel</button>
    <button mat-raised-button type="submit" color="primary" [disabled]="form.invalid">Submit</button>
</form>
