private requestData() {
    <% if (options.hasSearchBar) { %>
        if (this.filterService.searchString.errors) {
            return;
        }
        <% } %>

    const query = new And();

    <% if (options.isEnumQuickFilter) { %>
        this.filterService.applyEnumFilter(query);
        <% } %>

    <% if (options.hasSearchBar) { %>
        this.filterService.applyStringSearchFilter(query);
        <% } %>

    <% if (options.isDateQuickFilter) { %>
        this.filterService.applyDateFilter(query);
        <% } %>

    if (this.customFilterExtension) this.customFilterExtension.apply(query);

    const queryFilter = query.subNodes.length === 0 ? null : new Query({query: query});

    const queryOption = new Query();

    <% if (options.componentType === 'card') { %>
      if (this.filterService.sortedProperty) {
        const sortProperty = this.filterService.sortedProperty;
        const sortDirection = this.filterService.sortCard === SortCard.ASCENDING ? 1 : -1;

        queryOption.setSort(new Sort(<SortOptions>{[sortProperty]: sortDirection}));
      }
    <% } else { %>
      const sortProperty = this.sort?.active || this.columnToSort.sortColumnName;
      const sortDirection = (this.sort?.direction || this.columnToSort.sortDirection) === 'asc' ? 1 : -1;

      queryOption.setSort(new Sort(<SortOptions>{[sortProperty]: sortDirection}));
    <% } %>

    const pageIndex = this.paginator?.pageIndex || 0;
    const pageSize = this.paginator?.pageSize || this.pageSize;
    queryOption.setLimit(new Limit(pageIndex * pageSize, pageSize));

    if (this.customOptionsExtension) this.customOptionsExtension.apply(queryOption);

    /*
    const additionalCondition = new Eq('local', <% if (options.chooseLanguageForSearch) { %>'<%= options.chooseLanguageForSearch.toUpperCase() %>'<% } else { %>'EN'<% } %>);
    queryFilter?.queryNode.subNodes.push(additionalCondition);
    */
    const filterRQLQuery = queryFilter ? QueryStringifier.stringify(queryFilter) : '';
    const optionsRQLQuery = QueryStringifier.stringify(queryOption).replace(/&/g, ',');

    let rqlStringTemp = '';
    if (filterRQLQuery.length > 0) {
        rqlStringTemp = `filter=${filterRQLQuery}`;
    }

    if (optionsRQLQuery.length > 0) {
        rqlStringTemp = `${rqlStringTemp}${rqlStringTemp !== '' ? '&' : ''}option=${optionsRQLQuery}`;
    }

    this.rqlString = rqlStringTemp;

    if (this.requestSubscription && !this.requestSubscription.closed) {
        this.requestSubscription.unsubscribe();
    }

    this.requestSubscription = this.tableService.requestData(this.remoteAPI, {...this.requestParams, query: rqlStringTemp})
        .pipe(
            tap((response: Response<Entity>) => {
                this.updateHighlightString();

                this.dataLoadError = false;
                this.totalItems =
                    response.totalItems !== null && response.totalItems !== undefined
                        ? response.totalItems
                        : response.items.length;
                this.maxExportRows = this.totalItems;

                <% if (options.componentType === 'card') { %>
                    this.dataToShow = response.items;
                    this.dataSource.data = this.dataToShow;
                    this.paginator.length = this.dataToShow.length;
                <% } else { %>
                    const dataToShow = response.items;
                    this.dataSource.setData(dataToShow);
                <% } %>

                this.dataSource.paginator = this.paginator;
                this.<% if (options.componentType === 'card') { %>card<% } else { %>table<% } %>UpdateFinishedEvent.emit();
            }),
            catchError((error: Error) => {
                this.dataLoadError = false;
                <% if (options.componentType === 'card') { %>
                    this.dataSource.setData([]);
                <% } else { %>
                    this.dataSource.setData([]);
                <% } %>

                this.<% if (options.componentType === 'card') { %>card<% } else { %>table<% } %>UpdateFinishedEvent.emit(error);
                throw new Error(error.message);
            }),
            takeUntil(this.ngUnsubscribe)
       )
    .subscribe();
}
