/** <%= options.generationDisclaimerText %> **/
.js-sdk-command-bar {
  .toolbar {
    font-size: inherit;
    align-items: center;
    max-width: unset;

    .command-bar-number-of-items {
      display: flex;
    }

    mat-toolbar {
      overflow: hidden;
    }

    .mat-mdc-select-value {
      text-transform: capitalize;
    }

    .mat-mdc-menu-panel {
      max-width: max-content !important;
    }

    .mat-mdc-form-field {
      padding-top: 20px;
      margin-right: 8px;
    }

    <% if (options.componentType === 'card' && options.addCommandBar) { %>
      .sorting-content {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding-right: 20px;
      }
    <% } %>

    .command-bar-number-of-items {
      margin-right: 10px;
    }

    .padding-40 {
      padding:40px;
    }

    .filter-options-container {
      overflow-y: auto;
      min-height: 100px;
      max-height: 200px;
    }

    .filter-actions-container {
      text-align: right;
      padding: 6px;

      .filter-apply-btn {
        margin-left: 10px;
      }
    }

    ::ng-deep {
      & .resizing {
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: e-resize;
      }

      & .handle {
        width: 15px;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        cursor: col-resize;
        opacity: 0;
        transition: all 0.2s ease-in;

        &:after {
          content: '';
          display: block;
          width: 1px;
          height: 100%;
          z-index: 1;
          background: linear-gradient(0, rgba(255, 255, 255, 1) 0%, rgba(157, 157, 157, 1) 49%, rgba(255, 255, 255, 1) 100%);
          transition: all 0.5ms ease-in;
        }
      }

      .mat-mdc-menu-panel {
        max-width: max-content !important;
      }

      .mat-list-item-content {
        flex-direction: row !important;
      }

      .mat-pseudo-checkbox {
        margin-right: 10px;
      }
    }
  }
}

//modal control adjustments
.js-sdk-advanced-search {
  .mdc-list-item__primary-text {
    display: flex;
    flex-direction: column;

    .advanced-search-option-title {
      text-transform: capitalize;
      font-size: 1rem;
      line-height: 1.5rem;
    }

    .advanced-search-option-description {
      font-size: 0.75rem;
      line-height: 1.5rem;
    }
  }
}
