/** <%= options.generationDisclaimerText %> **/
.toolbar {
  font-size: inherit;
  align-items: center;
  max-width: unset;

  mat-toolbar {
    overflow: hidden;
  }

  .mat-mdc-form-field {
    padding-top: 20px;
    margin-right: 8px;
  }

  <% if (options.componentType === 'card' && options.addCommandBar) { %>
    .sorting-content {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding-right: 20px;
    }
  <% } %>

  .command-bar-number-of-items {
    margin-right: 10px;
  }

  .padding-40 {
    padding:40px;
  }
}
