<mat-form-field class="form-field">
    <mat-label><%= options.fieldConfig.name %></mat-label>
    <input
        type="text"
        matInput
        placeholder="<%= options.fieldConfig.exampleValue %>"
        [formControl]="formControl"
        (ngModelChange)="value = $event"
    />
    <% if (options.fieldConfig.unitName) {
        %><span matTextSuffix>unit:<%= options.fieldConfig.unitName %></span>
    <% } %>

    <mat-error *ngIf="formControl.invalid">{{ errorMessage }}</mat-error>
</mat-form-field>