<!--  <%= options.generationDisclaimerText %> -->
<div class="cell-content"
   [highlight]="highlightString"
   [highlightSource]="value"
   [highlightColor]="highlightConfigColor"
   [selected]="highlightConfigSelector"
   [value]="value"
   [description]="description"
   tableCellTooltip
>
  {{ value === null ? '-' : value }}
</div>
<div>
  <mat-icon
    (click)="copyToClipboard(value, $event)"
    *ngIf="!(value === null || value === undefined)"
    class="material-icons copy-to-clipboard"
    data-test="copy-to-clipboard-icon"
  >
    content_copy
  </mat-icon>
</div>