<!--
 * Copyright (c) 2024 Robert Bosch Manufacturing Solutions GmbH
 *
 * See the AUTHORS file(s) distributed with this work for
 * additional information regarding authorship.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * SPDX-License-Identifier: MPL-2.0
 -->

<span
  [tableCellTooltip]="value"
  [highlight]="highlightString"
  [highlightSource]="value"
  [highlightColor]="highlightConfigColor"
  [selected]="highlightConfigSelector"
>
  {{ value === null ? '-' : value }}
</span>

<mat-icon
  class="material-icons copy-to-clipboard"
  *ngIf="!(value === null || value === undefined)"
  (click)="copyToClipboard(value, $event)"
  data-test="copy-to-clipboard-icon"
>
  content_copy
</mat-icon>