<!--
 * Copyright (c) 2024 Robert Bosch Manufacturing Solutions GmbH
 *
 * See the AUTHORS file(s) distributed with this work for
 * additional information regarding authorship.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * SPDX-License-Identifier: MPL-2.0
 -->
 <!-- <%= options.generationDisclaimerText %> -->

<div class="cell-content"
  [tableCellTooltip]="value"
  [highlight]="highlightString"
  [highlightSource]="value"
  [highlightColor]="highlightConfigColor"
  [selected]="highlightConfigSelector"
>
  {{ value === null ? '-' : value }}
</div>
<div>
  <mat-icon
    (click)="copyToClipboard(value, $event)"
    *ngIf="!(value === null || value === undefined)"
    class="material-icons copy-to-clipboard"
    data-test="copy-to-clipboard-icon"
  >
    content_copy
  </mat-icon>
</div>