<mat-form-field class="form-field">
    <mat-label><%= options.fieldConfig.name %></mat-label>
    <input
        type="number"
        matInput
        placeholder=""
        [formControl]="formControl"
        data-test="<%= options.fieldConfig.name %>-number"
        (ngModelChange)="value = $event"
    />
    <% if (options.fieldConfig.unitName) {
        %><span matTextSuffix>unit:<%= options.fieldConfig.unitName %></span>
    <% } %>
    <% if (options.fieldConfig.exampleValue) {
        %><mat-hint align="start">exampleValue: <%= options.fieldConfig.exampleValue %></mat-hint>
    <% } %>

    <mat-error *ngIf="formControl.invalid">
        <ng-container *ngIf="error as err">
            {{ err.translationKey | translate: err.translationParams }}
        </ng-container>
    </mat-error>
</mat-form-field>