/** <%= options.generationDisclaimerText %> **/

import {isDevMode, NgModule} from '@angular/core';
import {environment} from "../../environments/environment";
import {provideTransloco, TranslocoModule} from '@jsverse/transloco';
import {TransLocoHttpLoader} from './trans-loco-http-loader';
import {EsmfPaginatorSelectConfigProvider} from './services/paginator-select-config.provider';

export const baseUrl = (environment as any).baseUrl || '';

@NgModule({
    imports: [TranslocoModule],
    exports: [TranslocoModule],
    providers: [<%= providerInfo %>],
})
export class <%= classify(name) %>Module {}
