<div class="mat-h3 selection-title" (click)="$event.stopPropagation()">{{ 'settings.title' | transloco }}</div>

<mat-divider></mat-divider>
<mat-selection-list cdkDropList data-test="config-selection-list" class="selection-list">
  <mat-list-option
    cdkDrag
    data-test="configuration-list-option"
    *ngFor="let config of configs"
    [selected]="config.selected"
    (click)="configClick($event, config)">
    <div class="list-content">
      <div class="list-text">
        <div data-test="config-option-name">{{ config.name | transloco }}</div>
        <div class="mat-small" data-test="config-option-desc">{{ config.desc | transloco }}</div>
      </div>
      <div class="list-text">
        <input
          #colorPicker
          type="color"
          name="color-picker"
          id="color-picker"
          value="{{ config.color }}"
          (click)="$event.stopPropagation()"
          (change)="colorChange($event, config)"
        />
      </div>
    </div>
  </mat-list-option>
</mat-selection-list>

<mat-divider></mat-divider>

<div data-test="config-menu-actions-container" class="menu-actions-container" (click)="stopMenuClosing($event)">
  <span class="spacer"></span>
  <button data-test="config-menu-cancel-button" mat-stroked-button color="accent" class="config-menu-cancel-btn"
   [mat-dialog-close]="false"
   (click)="closeMenu()">
    <mat-icon data-test="config-menu-cancel-icon" class="material-icons">close</mat-icon>
    <span data-test="config-menu-cancel-text">{{ 'cancel' | transloco }}</span>
  </button>

  <button data-test="config-menu-apply-button" mat-raised-button color="primary" class="config-menu-apply-btn"
   [mat-dialog-close]="configs"
   (click)="storeConfig()">
    <mat-icon data-test="config-menu-apply-icon" class="material-icons">check</mat-icon>
    <span data-test="config-menu-apply-text">{{ 'apply' | transloco }}</span>
  </button>
</div>
