<mat-form-field appearance="fill" class="form-field">
    <mat-label><%= options.fieldConfig.name %></mat-label>

    <mat-select formControlName="<%= options.fieldConfig.name %>">
        <% if (options.fieldConfig.values) { %>
            <% for (let value of options.fieldConfig.values) { %>
                <mat-option value="<%= value %>">
                    <%= value %>
                </mat-option>
            <% } %>
        <% } %>
    </mat-select>

    <%= options.include(options.fieldConfig.validatorsHtmlTemplatePath, { validators: options.fieldConfig.validators, include: options.include }) %>
</mat-form-field>