<div mat-dialog-title class="dialog-title">
  {{ 'exportData.title' | translate }}
  <mat-icon class="close-dialog-icon" [mat-dialog-close]="{action: action.cancel}">close</mat-icon>
</div>

<div mat-dialog-content>
  <section data-test="dialogDescription" class="dialog-description">{{ dialogDescription }}</section>
  <section>
    <div class="checkbox-container">
      <mat-checkbox data-test="exportAllPages" #exportAllPages (change)="setDialogDescription()">
        {{ 'exportData.exportAllPages' | translate : {maxExportRows: data.maxExportRows} }}
      </mat-checkbox>
    </div>
    <div class="checkbox-container">
      <mat-checkbox *ngIf="!showAllColumnsBox" data-test="exportAllColumns" #exportAllColumns
                    (change)="setDialogDescription()">
        {{ 'exportData.exportAllColumns' | translate : {allColumns: data.allColumns} }}
      </mat-checkbox>
    </div>
  </section>
</div>

<div mat-dialog-actions class="dialog-button-container">
  <button mat-button data-test="closeDialog" [mat-dialog-close]="{action: action.cancel}">{{ 'cancel' | translate }}</button>
  <button mat-button data-test="exportData" mat-raised-button class="mat-primary export-button" (click)="exportData()">
    <span>{{ 'export' | translate }}</span>
  </button>
</div>
