/** <%= options.generationDisclaimerText %> **/
import {Component, EventEmitter, Input, Output, ViewChild} from '@angular/core';

<% if (options.hasFilters) { %>
    import {<%= classify(name) %>FilterService} from './<%= dasherize(name) %>-filter.service';
<% } %>

import {SelectionModel} from "@angular/cdk/collections";

<% if (options.hasSearchBar) { %>
    import {Config} from "./<%= dasherize(name) %>.component";
    import {<%= classify(name) %>ConfigMenuComponent} from './<%= dasherize(name) %>-config-menu.component';
<% } %>

@Component({
    selector: 'command-bar',
    templateUrl: './<%= dasherize(name) %>-command-bar.component.html',
    styleUrls: []
})
export class <%= classify(name) %>CommandBarComponent {
    @Input() isMultipleSelectionEnabled = true;
    @Input() allowedCharacters: string = '';
    @Input() minNumberCharacters: number = 2;
    @Input() maxNumberCharacters: number = 50;
    @Input() searchHint?: string;
    @Input() <%= options.localStorageKeyConfig %>: string = '';

    <% if (options.hasSearchBar) { %>
        @Input() configs: Array<Config> = [];
        @Input() hasAdvancedSearch: boolean = this.filterService.stringColumns.length > 1;
    <% } %>

    @Output() applyFilters = new EventEmitter<void>();
    @Output() reloadFilter = new EventEmitter<void>();
    @Output() exportToCsv = new EventEmitter<void>();

    <% if (options.customCommandBarActions.length > 0) { %>
        @Output() customCommandBarActionEvent = new EventEmitter<any>();
    <% } %>


    <% if (options.hasSearchBar) { %>
        @Output() setConfiguration = new EventEmitter<Array<Config>>();
        @ViewChild(<%= classify(name) %>ConfigMenuComponent) private configurationComponent!: <%= classify(name) %>ConfigMenuComponent;
    <% } %>

    selection = new SelectionModel<any>(this.isMultipleSelectionEnabled, []);
    totalItems: number = 0;
    searchFocused: boolean = false;

    constructor(<% if (options.hasFilters) { %>public filterService: <%= classify(name) %>FilterService<% } %>) {
    }

    triggerApplyFilters(): void {
      this.applyFilters.emit();
    }

    triggerExportToCsv(): void {
      this.exportToCsv.emit();
    }

    triggerReloadFilter(): void {
        this.reloadFilter.emit();
    }

    <% if (options.hasSearchBar) { %>
        triggerInitOpenedConfigurationDialog(): void {
            this.configurationComponent.keyLocalStorage = this.<%= options.localStorageKeyConfig %>;
            this.configurationComponent.configs.splice(0, this.configurationComponent.configs.length);
            this.configurationComponent.configs.push(...this.configs.map(config => ({...config})));
        }

        triggerSetConfiguration(config: Array<Config>): void {
          this.setConfiguration.emit(config);
        }
    <% } %>

    <% if (options.customCommandBarActions.length > 0) { %>
        executeCustomCommandBarAction($event: MouseEvent, action: string) {
            $event.stopPropagation()
            this.customCommandBarActionEvent.emit({action: action})
        }
    <% } %>
}
