/** <%= options.generationDisclaimerText %> **/
import {NgModule} from '@angular/core';
import {<%= classify(name) %>Component} from './<%= dasherize(name) %>.component';

<% if (options.addCommandBar) { %>
    import {<%= classify(name) %>CommandBarComponent} from './<%= dasherize(name) %>-command-bar.component';

        <% if (options.hasFilters) { %>
            import {<%= classify(name) %>ChipListComponent} from './<%= dasherize(name) %>-chip-list.component';
        <% } %>

    <% if (options.componentType === 'table') { %>
        <% if (options.hasSearchBar) { %>
            import {<%= classify(name) %>ConfigMenuComponent} from './<%= dasherize(name) %>-config-menu.component';
        <% } %>
    <% } %>
<% } %>

<% if (options.componentType === 'table') { %>
    import {<%= classify(name) %>ColumnMenuComponent} from './<%= dasherize(name) %>-column-menu.component';
<% } %>

import {AppSharedModule} from 'src/app/shared/app-shared.module';

@NgModule({
    declarations: [
        <%= classify(name) %>Component

        <% if (options.addCommandBar) { %>
            , <%= classify(name) %>CommandBarComponent

            <% if (options.hasFilters) { %>
                , <%= classify(name) %>ChipListComponent
            <% } %>

            <% if (options.componentType === 'table') { %>
                , <%= classify(name) %>ColumnMenuComponent

                <% if (options.hasSearchBar) { %>
                    , <%= classify(name) %>ConfigMenuComponent
                <% } %>

            <% } %>
        <% } %>
    ],
    imports: [AppSharedModule],
    providers: [],
    exports: [
        <%= classify(name) %>Component

        <% if (options.addCommandBar) { %>
            , <%= classify(name) %>CommandBarComponent

            <% if (options.hasFilters) { %>
                , <%= classify(name) %>ChipListComponent
            <% } %>
        <% } %>
    ],
})
export class <%= classify(name) %>Module {}
