/** <%= options.generationDisclaimerText %> **/
$gray-100: #f5f5f5;
$gray-300: #e0e0e0;

.js-sdk-component-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .mat-table-container {
    position: relative;
    height: 90%;
    overflow-y: auto;

    .table-header-icon {
      margin-left: 0.5rem;
      cursor: default;
      font-size: 20px;
      min-width: 20px;
      width: 20px;
      height: 20px;
      color: $gray-100;
    }

    .full-width-table {
      min-width: 100%;

      .mat-mdc-row:not([data-test='no-data-table-row']):not(.selected-row):hover {
        background: $gray-100;
      }

      .selected-row {
        background: var(--selected-row-highlight-color, $gray-300);
      }

      .mat-mdc-cell {
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100px;
        white-space: nowrap;
        font-size: inherit;
        padding-right: 30px;
        position: relative;

        &:hover {
          .copy-to-clipboard {
            opacity: 1;
            transition: all 0.2s ease-in;
          }
        }
      }

      .mat-mdc-header-cell {
        position: relative;

        &.table-header-number {
          ::ng-deep .mat-sort-header-container {
            justify-content: flex-end;
            padding-right: 15px;
          }
        }
      }

      .table-cell-number {
        text-align: right;
      }

      .mat-column-customRowActions {
        padding-right: 0;
        padding-left: 8px;
      }

      .mat-column-columnsMenu {
        width: 35px;
        padding-right: 0;

        .mat-mdc-table-menu-button {
          height: 40px;
          width: 35px;
        }
      }

      .mat-column-checkboxes {
        max-width: 50px;
        padding-right: 8px;
      }
    }
  }

  .copy-to-clipboard {
    cursor: pointer;
    font-size: 15px;
    opacity: 0;
    transition: all 0.2s ease-in;

    &:hover {
      opacity: 1;
    }
  }

  .chip-text {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
