/** <%= options.generationDisclaimerText %> **/

import {isDevMode, NgModule} from '@angular/core';
import {environment} from "../../environments/environment";
import {provideTransloco, TranslocoModule} from '@ngneat/transloco';
import {TransLocoHttpLoader} from './trans-loco-http-loader';
import {PaginatorSelectConfigProvider} from './services/paginator-select-config.provider';

export const baseUrl = (environment as any).baseUrl || '';

@NgModule({
    imports: [TranslocoModule],
    exports: [TranslocoModule],
    providers: [
        <%= providerInfo %>,
        PaginatorSelectConfigProvider
    ],
    })
export class <%= classify(name) %>Module {}
