/** <%= options.generationDisclaimerText %> **/

import {isDevMode, NgModule} from '@angular/core';
import {environment} from "../../environments/environment";
import {provideTransloco, TranslocoModule} from '@ngneat/transloco';
import {TransLocoHttpLoader} from './trans-loco-http-loader';

export const baseUrl = (environment as any).baseUrl || '';

@NgModule({
    imports: [TranslocoModule],
    exports: [TranslocoModule],
    providers: [
        provideTransloco({
            config: {
            availableLangs: ['en'],
            defaultLang: 'en',
            reRenderOnLangChange: true,
            prodMode: !isDevMode(),
          },
          loader: TransLocoHttpLoader
        }),
    ],
    })
export class <%= classify(name) %>Module {}
