<!--
 * Copyright (c) 2024 Robert Bosch Manufacturing Solutions GmbH
 *
 * See the AUTHORS file(s) distributed with this work for
 * additional information regarding authorship.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * SPDX-License-Identifier: MPL-2.0
 -->

<div class="js-sdk-component-container">
  <% if (options.addCommandBar) { %>
    <<%= dasherize(name) %>-command-bar
        [isMultipleSelectionEnabled]="isMultipleSelectionEnabled"
        [selection]="selection"
        [totalItems]="totalItems"
        [searchFocused]="searchFocused"
        [allowedCharacters]="allowedCharacters"
        [minNumberCharacters]="minNumberCharacters"
        [maxNumberCharacters]="maxNumberCharacters"
        [searchHint]="searchHint"
        <% if (options.hasSearchBar) { %>
            [configs]="configs"
            [<%= options.localStorageKeyConfig %>]="<%= options.localStorageKeyConfig %>"
            (setConfiguration)="setConfiguration($event)"
        <% } %>
        (applyFilters)="applyFilters()"
        (reloadFilter)="reloadFilter()"
        (exportToCsv)="exportToCsv()"
        <% if (options.customCommandBarActions.length > 0) { %>
            (customCommandBarActionEvent)="handleCustomCommandBarActionEvent($event.action)"
        <% } %>
    ></<%= dasherize(name) %>-command-bar>
  <% } %>
  <ng-container *ngIf="!!customTemplate && !dataSource.data.length">
    <ng-container *ngTemplateOutlet="loadCustomTemplate()"></ng-container>
  </ng-container>
  <% if (options.hasFilters) { %>
    <<%= dasherize(name) %>-chip-list (removeFilter)="removeFilter($event)"></<%= dasherize(name) %>-chip-list>
  <% } %>

  <%= options.include('/generation/extended-table.html.template') %>
</div>
