<!--
 * Copyright (c) 2023 Robert Bosch Manufacturing Solutions GmbH
 *
 * See the AUTHORS file(s) distributed with this work for
 * additional information regarding authorship.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * SPDX-License-Identifier: MPL-2.0
 -->

<div class="js-sdk-component-container">
  <% if (options.addCommandBar) { %>
    <command-bar
        [isMultipleSelectionEnabled]="isMultipleSelectionEnabled"
        [selection]="selection"
        [totalItems]="totalItems"
        [searchFocused]="searchFocused"
        [allowedCharacters]="allowedCharacters"
        [minNumberCharacters]="minNumberCharacters"
        [maxNumberCharacters]="maxNumberCharacters"
        [searchHint]="searchHint"
        <% if (options.hasSearchBar) { %>
            [configs]="configs"
            [<%= options.localStorageKeyConfig %>]="<%= options.localStorageKeyConfig %>"
            (setConfiguration)="setConfiguration($event)"
        <% } %>
        (applyFilters)="applyFilters()"
        (reloadFilter)="reloadFilter()"
        (exportToCsv)="exportToCsv()"
        <% if (options.customRowActions.length > 0) { %>
            (executeCustomCommandBarAction)="customCommandBarActionEvent()"
        <% } %>
    ></command-bar>
  <% } %>
  <ng-container *ngIf="!!customTemplate && !dataSource.data.length">
    <ng-container *ngTemplateOutlet="loadCustomTemplate()"></ng-container>
  </ng-container>
  <% if (options.hasFilters) { %>
    <chip-list (removeFilter)="removeFilter($event)"></chip-list>
  <% } %>

  <%= options.include('/generation/extended-table.html.template') %>
</div>

<% if (options.hasSearchBar) { %>
    <!-- Highlighting search values -->
    <ng-template #highlightCell let-value="value">
        <span [highlight]="highlightString" [highlightSource]="value" [highlightColor]="highlightConfig?.color">
            {{ value === null ? '-' : value }}
        </span>
    </ng-template>
<% } %>
