.table-actions {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    padding: 0 0 0 1.75rem;

    &.disabled {
        display: none;
    }

    & > * + * {
        margin-left: 0.5rem;
    }
}

.table-notification {
    padding: 1rem;
    text-align: center;
    color: rgb(98, 98, 98);
}

fieldset {
    border-radius: 0.25rem;
    border: 1px solid rgb(142, 142, 142);
}

legend {
    color: rgb(98, 98, 98);
    font-size: 1rem;
    padding: 0 0.375rem;
}