<!--
 * Copyright (c) 2023 Robert Bosch Manufacturing Solutions GmbH
 *
 * See the AUTHORS file(s) distributed with this work for
 * additional information regarding authorship.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * SPDX-License-Identifier: MPL-2.0
 -->

<div class="js-sdk-component-container">
    <% if (options.addCommandBar) { %>
      <command-bar
        [totalItems]="totalItems"
        (applyFilters)="applyFilters()"
        (reloadFilter)="reloadFilter()"
        (exportToCsv)="exportToCsv()"
        (sorting)="sorting()">
      </command-bar>
    <% } %>

    <% if (options.hasFilters) { %>
        <chip-list (removeFilter)="removeFilter($event)"></chip-list>
    <% } %>

  <mat-card class="data-card" style="margin: 15px 0 10px 0"
            *ngFor="let data of dataToShow | slice:(paginator.pageIndex * paginator.pageSize):(paginator.pageIndex * paginator.pageSize + paginator.pageSize)">
    <div class="data-card-header" style="display:flex; justify-content: space-between; border-top: 5px solid black;">
      <div class="data-card-content">
        <mat-card-content>
          <div class="data-card-element" *ngFor="let element of <%= camelize(name) %>CardValues">
            <b>{{ '<%= options.templateHelper.getVersionedAccessPrefix(options) %>element' + '.preferredName' | translate }}</b>: {{ data[element] }}
          </div>
        </mat-card-content>
      </div>
      <button class="more-button" data-test="card-more-button" mat-icon-button (click)="detailInformation(data)">
        <mat-icon>more_vert</mat-icon>
      </button>
    </div>
  </mat-card>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 50, 100]"></mat-paginator>
</div>
