<mat-form-field class="form-field">
    <mat-label><%= options.fieldConfig.name %></mat-label>

    <textarea
        matInput
        formControlName="<%= options.fieldConfig.name %>"
        placeholder="<%= options.fieldConfig.exampleValue %>"
    ></textarea>

    <% if (options.fieldConfig.unitName) { %>
        <span matTextSuffix>unit:<%= options.fieldConfig.unitName %></span>
    <% } %>

    <%= options.include(options.fieldConfig.validatorsHtmlTemplatePath, { validators: options.fieldConfig.validators, include: options.include }) %>
</mat-form-field>