/** <%= getGenerationDisclaimerText %> **/
import {NgModule} from '@angular/core';
import {<%= classify(name) %>Component} from './<%= dasherize(name) %>.component';
import {<%= classify(name) %>CommandBarComponent} from './<%= dasherize(name) %>-command-bar.component';
import {<%= classify(name) %>ChipListComponent} from './<%= dasherize(name) %>-chip-list.component';
import {<%= classify(name) %>ColumnMenuComponent} from './<%= dasherize(name) %>-column-menu.component';
import {<%= classify(name) %>ConfigMenuComponent} from './<%= dasherize(name) %>-config-menu.component';
import {AppSharedModule} from 'src/app/shared/app-shared.module';

@NgModule({
    declarations: [<%= classify(name) %>Component, <%= classify(name) %>ColumnMenuComponent, <%= classify(name) %>ConfigMenuComponent, <%= classify(name) %>CommandBarComponent, <%= classify(name) %>ChipListComponent],
    imports: [AppSharedModule],
    providers: [],
    exports: [ <%= classify(name) %>Component, <%= classify(name) %>CommandBarComponent, <%= classify(name) %>ChipListComponent ],
})
export class <%= classify(name) %>Module {}
