/** <%= options.generationDisclaimerText %> **/
.resizing {
  .js-sdk-component-container {
    // Ignore columns with active sorting
    .mat-sort-header[aria-sort]:not([aria-sort='ascending']):not([aria-sort='descending']) {
      .mat-sort-header-container::after {
        // Compensate the empty space when sorting indicator is hidden for a resizable column
        content: '';
        display: block;
        height: 100%;
        min-width: 18px;
        max-width: 18px;
      }
    }
  }
}

::ng-deep {
  .advanced-search-option-description {
    position: relative;
    float: left;
    font-size: 10px;
    line-height: 1;
    top: -12px;
    white-space: break-spaces;
  }

  & .resizing {
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: e-resize;
  }

  & .handle {
    width: 15px;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    cursor: col-resize;
    opacity: 0;
    transition: all 0.2s ease-in;

    &:after {
      content: '';
      display: block;
      width: 1px;
      height: 100%;
      z-index: 1;
      background: linear-gradient(0, rgba(255, 255, 255, 1) 0%, rgba(157, 157, 157, 1) 49%, rgba(255, 255, 255, 1) 100%);
      transition: all 0.5ms ease-in;
    }
  }

  .mat-mdc-menu-panel {
    max-width: max-content !important;
  }

  .mat-list-item-content {
    flex-direction: row !important;
  }

  .mat-pseudo-checkbox {
    margin-right: 10px;
  }
}

.spacer {
  flex: 1 1 auto;
}

.selection-title {
  padding: 8px 0 16px 16px;
  margin: 0;
}

.menu-actions-container {
  display: flex;
  align-items: center;
  align-content: space-around;
  padding: 16px 16px 8px 16px;
  min-width: 450px;

  .column-menu {
    &-restore-btn {
      align-self: flex-start;
    }

    &-cancel-btn {
      cursor: pointer;
      margin: 0 8px;
    }
  }

  .config-menu {
    &-cancel-btn {
      cursor: pointer;
      margin: 0 8px;
    }
  }
}

.list-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 8px;
}

.bg-transparent {
  background: initial;
}

.filter-options-container {
  overflow-y: auto;
  min-height: 100px;
  max-height: 200px;
}

.filter-actions-container {
  text-align: right;
  padding: 6px;

  .filter-apply-btn {
    margin-left: 10px;
  }
}

.mat-mdc-menu-panel {
  max-width: max-content !important;
}

.table-cell-tooltip,
.table-column-tooltip {
  max-height: none;

  .mat-mdc-tooltip-surface.mdc-tooltip__surface {
    display: block;
  }
}

<%= customStyleImports %>
