/** <%= options.generationDisclaimerText %> **/

import {Attribute, Component, forwardRef, Input} from '@angular/core';
import {CommonModule} from '@angular/common';
import {FormControl, FormBuilder, FormsModule, NG_VALUE_ACCESSOR, ReactiveFormsModule, Validators} from '@angular/forms';
import {MatDatepickerModule} from '@angular/material/datepicker';
import {MatFormFieldModule} from '@angular/material/form-field';
import {MatInputModule} from '@angular/material/input';
import {FormControlReusable} from "../../../../utils/form-control-reusable";
import {ThemePalette, DateAdapter, MAT_DATE_FORMATS, MAT_DATE_LOCALE} from '@angular/material/core';
import {MAT_MOMENT_DATE_ADAPTER_OPTIONS, MAT_MOMENT_DATE_FORMATS, MomentDateAdapter} from '@angular/material-moment-adapter';
import {isMoment} from 'moment';

export const <%= classify(options.fieldConfig.name) %>FormControl = new FormControl(
    null,
    [
        <% for(let validator of options.fieldConfig.validators) { %>
            <%= validator.definition %>
        <% } %>
    ]
);

@Component({
    selector: '<%= dasherize(options.fieldConfig.name) %>',
    standalone: true,
    imports: [CommonModule, FormsModule, MatDatepickerModule, MatFormFieldModule, MatInputModule, ReactiveFormsModule],
    templateUrl: './<%= dasherize(options.fieldConfig.name) %>.component.html',
    styleUrls: ['./<%= dasherize(options.fieldConfig.name) %>.component.scss'],
    providers: [
        {
            provide: NG_VALUE_ACCESSOR,
            useExisting: forwardRef(() => <%= classify(options.fieldConfig.name) %>Component),
            multi: true,
        },
        {
            provide: DateAdapter,
            useClass: MomentDateAdapter,
            deps: [MAT_DATE_LOCALE, MAT_MOMENT_DATE_ADAPTER_OPTIONS],
        },
        {provide: MAT_DATE_FORMATS, useValue: MAT_MOMENT_DATE_FORMATS},
        {provide: MAT_DATE_LOCALE, useValue: 'en-GB'},
    ],
})
export class <%= classify(options.fieldConfig.name) %>Component extends FormControlReusable {
    @Input() color: ThemePalette;

    formControl = <%= classify(options.fieldConfig.name) %>FormControl;

    constructor(@Attribute('formControlName') public formControlName: string) {
        super();
    }

    get errorMessage() {
        return this.formControl.hasError('required')
            ? 'The field is required'
            : 'The value is invalid or empty';
    }

    override set value(val: any) {
        this.val = isMoment(val) ? val.format('yyyy-MM-DD') : val;
        this.onChange(this.val);
        this.onTouch(this.val);
    }
}
